# hurriyet-android-sample

./: README.adoc  README.md
Hurriyet-android-sample/app/: build.gradle  proguard-rules.pro
Hurriyet-android-sample/app/src/androidTest/java/aguleroglu/hurriyet_android_sample/: ExampleInstrumentedTest.java
Hurriyet-android-sample/app/src/main/: AndroidManifest.xml
Hurriyet-android-sample/app/src/main/java/aguleroglu/hurriyet_android_sample/: Article.java  ArticleAdapter.java  DetailActivity.java  HurriyetApplication.java  MainActivity.java
Hurriyet-android-sample/app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_cell.xml
Hurriyet-android-sample/app/src/main/res/values/: strings.xml
Hurriyet-android-sample/app/src/test/java/aguleroglu/hurriyet_android_sample/: ExampleUnitTest.java
